# dubbo-boot-example

./: README.md  pom.xml
demo-comsumer/: pom.xml  start.sh
demo-comsumer/src/main/java/com/example/democomsumer/: DemoComsumerApplication.java
demo-comsumer/src/main/java/com/example/filter/: TraceFilter.java
demo-comsumer/src/main/resources/: application.properties
demo-consumer/: pom.xml  start.sh
demo-consumer/src/main/java/com/example/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/example/filter/: TraceContext.java
demo-consumer/src/test/java/com/example/democomsumer/: DemoConsumerApplicationTests.java
demo-provider/: docker-build.sh  pom.xml  start.sh
demo-provider/src/main/docker/: DockerFile  runboot.sh
demo-provider/src/main/java/com/example/: HelloService.java  HelloServiceImpl.java
demo-provider/src/main/java/com/example/demoprovider/: DemoProviderApplication.java  EmbeddedZooKeeper.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/com/example/demoprovider/: DemoProviderApplicationTests.java
